<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>AryaVPN/SSH Provider</title>
	<link rel="icon" href="/view/icon.ico" type="image/x-icon" />
	
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="https://fb.com/j0ian" name="author" />
    <meta name="theme-color" content="#212121" />
    
	<!-- CSS Design -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="/asset/bonveizen/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" />
	<link href="/asset/bonveizen/plugins/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/css/mdb.min.css" rel="stylesheet">
	<link href="/asset/bonveizen/plugins/animate/animate.min.css" rel="stylesheet" />
	<!-- / CSS Design-->

	<!-- Javascript -->
	<script src="/asset/bonveizen/plugins/pace/pace.min.js"></script>
	<!-- / Javascript -->
	
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/responsive/2.2.1/css/responsive.bootstrap4.min.css">
    	
</head>
<body class="pace-top">
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<link href="/asset/bonveizen/css/default/style.min.css" rel="stylesheet" />
	<link href="/asset/bonveizen/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="/asset/bonveizen/css/default/theme/red.css" rel="stylesheet" id="theme" />
	<include href="{{ @content}} "/>
  <!-- Base JS -->
<script src="/asset/bonveizen/plugins/jquery/jquery-3.2.1.min.js"></script>
<script src="/asset/bonveizen/plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/js/mdb.min.js"></script>
<script src="/asset/bonveizen/plugins/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<!--[if lt IE 9]>
<script src="/asset/bonveizen/crossbrowserjs/html5shiv.js"></script>
<script src="/asset/bonveizen/crossbrowserjs/respond.min.js"></script>
<script src="/asset/bonveizen/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="/asset/bonveizen/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="/asset/bonveizen/plugins/js-cookie/js.cookie.js"></script>
<script src="/asset/bonveizen/js/theme/transparent.min.js"></script>
<script src="/asset/bonveizen/js/apps.min.js"></script>
<!-- / Base JS -->

<script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
<script src="//cdn.datatables.net/responsive/2.2.1/js/responsive.bootstrap4.min.js"></script>
<script>
$(document).ready(function() {
	App.init();
});
</script>
<script>
$(function () {
	$('#fornesia').DataTable({
	"paging": true,
	"lengthChange": false,
	"searching": false,
	"ordering": true,
	"info": true,
	"autoWidth": false
	});
});
</script>

<script type="text/javascript">
$(document).ready(function () {
    //Disable full page
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
});
</script>


<script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
	  
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
  
</script>

</body>
</html>
