<!-- begin page-cover -->
<audio controls autoplay loop hidden>
  <source src="/view/Arya.mp3" type="audio/mpeg">
</audio>
	<div class="page-cover"></div>
	<!-- end page-cover -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header grey darken-4">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="/" class="navbar-brand"><font color="white"><i class="fa fa-dragon text-white"></i> <b>Arya</b>VPN</a></font>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar bg-white"></span>
					<span class="icon-bar bg-white"></span>
					<span class="icon-bar bg-white"></span>
				</button>
			</div>
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
		
	<!-- begin sidebar nav -->
    <br />
				<ul class="nav">
					<li><a href="/"><i class="fa fa-th-large cyan-text"></i> <span>Home</span></a></li>
                    <check if="{{ @me->type==1 }}">
   <true>
   <li class="has-sub">
	 <a href="javascript:;">
	<b class="caret"></b>
	<i class="fa fa-server cyan-text"></i><span>Server</span></a>
	
	<ul class="sub-menu">
	<li><a href="/home/admin/server"> <small><i class="fa fa-circle cyan-text"></i></small> List Server</a></li>
									<li><a href="/home/admin/server/add"> <small><i class="fa fa-circle cyan-text"></i></small> Add Server</a></li>
								</ul>
							</li>
							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-users cyan-text"></i>
							        <span>Seller</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/seller"> <small><i class="fa fa-circle cyan-text"></i></small> List Seller</a></li>
									<li><a href="/home/admin/seller/add"> <small><i class="fa fa-circle cyan-text"></i></small> Add Seller</a></li>
								</ul>
							</li>
						</true>
						<false>
							<li><a href="/home/member/server"><i class="fa fa-pencil-alt cyan-text"></i> <span>Create Account</span></a></li>
						</false>
					</check>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret"></b>
					        <i class="fa fa-download cyan-text"></i>
					        <span>Downloads</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="http://gg.gg/OpenVPNConnect"> <small><i class="fa fa-circle cyan-text"></i></small> OpenVPN Connect</a></li>
						</ul>
					</li>
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret"></b>
					        <i class="fa fa-tags cyan-text"></i>
					        <span>Credits</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="https://t.me/Bxnvxizxn"> <small><i class="fa fa-user cyan-text"></i></small> Bon-chan</a></li>
						</ul>
					</li>
					<li><a href="https://www.phcorner.net/members/785647"><i class="fa fa-globe cyan-text"></i> <span>PHC-Driver</span></a></li>
					<li><a href="/logout"><i class="fa fa-minus-circle cyan-text"></i> <span>Log Out</span></a></li>
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<include href="{{ @subcontent }}"/> 