<!-- begin #page-container -->
<audio controls autoplay loop hidden>
  <source src="/view/aryaop.mp3" type="audio/mpeg">
</audio>
    <!-- begin login -->
    <div class="login animated fadeInDown">
        <!-- begin login-content -->
        <div class="login-content">
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
            <form action="/login" method="post" class="margin-bottom-0">
			<img style="position: absolute; SRC="/view/aryalogin.png">
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg text-black" id="username" name="username" name="username" placeholder="Username" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="password" class="form-control form-control-lg text-black" id="password" name="password" type="password" placeholder="Password" required />
                </div>
                <div class="login-buttons">
                    <button type="submit" mame="submit" class="btn btn-block btn-lg red darken-4 text-white text-capitalize">Login</button>
                </div>
            </form>
        </div>
        <!-- end login-content -->
    <!-- end login -->
</div>
