    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge red darken-4 text-white">Dashboard</div>➜</a></li>
      	<li><a href="/home/member/server"><div class="badge red darken-4 text-white">Server List</div>➜</a></li>
      	<li class="active text-warning"><div class="badge red darken-4 text-white">{{ @server->servername }}</div></li> </ol><br />
      <h1 class="page-header"><i class="fa fa-feather-alt cyan-text"></i> {{ @server->servername }}</h1>
      <div class="row">
        <div class="col-lg-4">
          <div class="panel grey darken-4">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-angry text-white"></i> Account Rules</h4>
            </div>
            <div class="panel-body red darken-2 text-white">
            <ul>
            <br><font color="white"><b>
			✮ ᕕ( ᐛ )ᕗ PHC-Driver ✮
			</b></font><br><br>

			<font color="yellow">
			✮ No DDoS / Phishing<br>
			✮ No Torrent / Spam<br>
			✮ No Over-Downloading<br>
			✮ No Proxy Abuse<br>
			✮ 4:00AM Auto-Reboot
			</font><br><br>

			<font color="red"><b>
			✮ AryaVPN/SSH Provider<br>
			✮ http://aryavpn.tech
			</b></font><br>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="panel grey darken-4">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-shield-alt text-white"></i> {{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
            </div>
            <div class="panel-body red darken-2 text-white">
              <check if="{{ @message }}">     
                <div class="alert alert-{{ @message['type'] }}">
                  {{ @message['data'] }}
                </div>
              </check>
              <form role="form" action="{{ @URI }}" method="POST">
			  
                <div class="form-group">
				<div class="input-prepend input-group input-prefix">
				<div class="input-group-prepend">
				<span class="input-group-text"><i class="fas fa-user-circle" style="color:red;"></i></span>
				</div>
				<input type="text" pattern="[a-zA-Z][a-zA-Z0-9-_.]{6,}" title="MUST start with a LETTER and at least 6 or more characters" name="user" class="form-control" placeholder="username here" autocomplete="off" autocapitalize="none">
				</div>
				</div>

                <div class="form-group">
				<div class="input-prepend input-group input-prefix">
				<div class="input-group-prepend">
				<span class="input-group-text"><i class="fas fa-user-circle" style="color:red;"></i></span>
				</div>
                  <input class="form-control" placeholder="Enter Password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{3,}" title="MUST contain at least ONE NUMBER and ONE UPPERCASE and LOWERCASE letter, and at least 3 or more characters" type="text" required>
                </div>
				</div>
				
                <div class="form-group">
				<div class="input-prepend input-group input-prefix">
				<div class="input-group-prepend">
				<span class="input-group-text"><i class="fas fa-user-circle" style="color:red;"></i></span>
				</div>
                  <input class="form-control" placeholder="Re-enter Password" name="pass_confirmation" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{3,}" title="MUST contain at least ONE NUMBER and ONE UPPERCASE and LOWERCASE letter, and at least 3 or more characters" type="text" required>
                </div>
				</div>
                <div align="right">                
                  <button class="btn red darken-4 text-white">Create</button>
                  <a href="/home/member/server" class="btn red darken-4 text-white">Back</a>               
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>