<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

  <head>
	<link href="/asset/aryavpn/css/log.css" rel="stylesheet">
	<script src="/asset/bonveizen/plugins/pace/login.js"></script>
  </head>
  
  <body>
   <div class="background-wrap">
  <div class="background"></div>
</div>

<form id="/login" action="login" method="post">
  <h1 id="litheader">ARY<img src="/view/arya.png" alt="" height="30" width="30">VPN</h1>
      <center>
  <span class="label label-warning"><small>Paid Servers</small></span>
  <span class="label label-primary"><small>Uptime 100%</small></span>
   <span class="label label-danger"><small>No DDOS</small></span>
   <span class="label label-danger"><small>No Torrent</small></span>
   </center>
  <div class="inset">
    <p>
      <input type="text" name="username" id="username" placeholder="username" required />
    </p>
    <p>
      <input type="password" name="password" id="password" placeholder="password" required />
    </p>
    <input class="loginLoginValue" type="hidden" name="service" value="login" />
  <p class="p-container">
    <input type="submit" name="Login" id="go" value="LOG-iN">
  </p>
    </div>
</form>
  </body>
</html>