    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="{{ @URI }}/add"><div class="badge red darken-4 text-white">Add Server</div>➜</a></li>
      	<li><a href="/home/admin/server"><div class="badge red darken-4 text-white">Server List </div></a></li>
      	</ol><br />
      <h2 class="page-header"><i class="fa fa-laptop cyan-text"></i> Servers List </h2>
      <div class="row">
        <repeat group="{{ @servers }}" value="{{ @server }}">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            <div class="panel grey darken-4">
              <div class="panel-heading">
                <h4 class="panel-title text-white"><i class="fa fa-server"></i> {{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}</h4>
              </div>
			  <div class="panel-body brown darken-2 text-white">
                <table class="table">
                <tr class="noBorder">
                  <td>Location</td><td>{{ @server->country }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Host Address</td><td>{{ @server->host }}</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Price</td><td>₱ {{ @server->price }}.00</td>
                  </tr>
                  <tr class="noBorder">
                    <td>Server Owner</td><td>{{ @server->server_owner }}</td>
                  </tr>
                </table>
              </div>
              <div class="panel-footer grey darken-4 text-right">
				<a href="{{ @URI.'/'.@server->id }}" class="btn red darken-4 text-white"><i class="fa fa-edit fa-fw text-white"></i>Edit</a>
				<a href="{{ @URI.'/'.@server->id }}/account" class="btn red darken-4 text-white"> <i class="fa fa-user fa-fw"></i>List</a>
              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>